h2{
    background-color: red;
    color: white;
    border-radius: 10px;
    padding-left: 15px;
    height: 50px;
    padding-top: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    width: 1255px;
}
.left_box{
    display: inline-flex;
    background-color: rgb(18, 175, 202);
    border-radius: 10px;
    width: 200px;
    padding-right: 50px;
    margin-right: 15px;
    vertical-align: top;
}
body{
    background-color: #1b335d;
}
a{
    color: cyan;
}
li{
    /* color: cyan; */
    font-size: 12px;
}
.left_box_title{
    list-style: none;
    margin-left: 25px;
    color: cyan;
}
.inline_list1{
    list-style: outside;
    color: cyan;
    text-decoration: none;
}
.inline_list2{
    list-style: outside;
    color: cyan;
}
.main_body_box{
    display: inline-block;
    width: 970px;
    background-color: black;
    color: rgb(223, 222, 222);
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
}
.left_box .main_body_box{
    display: inline-block;
}
.main_body_box_para{
    font-size: 13px;
}
span{
    color: rgb(151, 106, 184);
}
.main_body_box_list li{
    padding-top: 5px;
}
h5{
    background-color: rgb(136, 133, 133);
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(207, 205, 205);
    border-radius: 10px;
    padding-left: 10px;
    width: 1260px;
}